<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mvc.petit_vue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\EsModule.ts" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
