# dotnet-patterns

./: NuGet.Config  README.md  dotnet-patterns.sln  main.vue
mvc.petit-vue/: mvc.vue.csproj
mvc.petit-vue/Properties/: launchSettings.json
mvc.petit-vue/Views/Home/: Index.cshtml
mvc.petit-vue/Views/Vue/: Index.cshtml
mvc.petit-vue/wwwroot/ts/: PetiteVueIndex.js  PetiteVueIndex.js.map  PetiteVueIndex.ts  VueIndex.js  VueIndex.js.map  VueIndex.ts
ui/mvc.petit-vue/: mvc.vue.csproj  tsconfig.json
ui/mvc.petit-vue/Controllers/: HomeController.cs  PetiteVueController.cs  Vue3Controller.cs  VueApiController.cs  VueController.cs
ui/mvc.petit-vue/Extensions/: HtmlExt.cs  TagHelperExt.cs
ui/mvc.petit-vue/Models/: ErrorViewModel.cs
ui/mvc.petit-vue/Properties/: launchSettings.json
ui/mvc.petit-vue/Tags/: VueAppTagHelper.cs
ui/mvc.petit-vue/Views/: _ViewImports.cshtml
ui/mvc.petit-vue/Views/PetiteVue/: Index.cshtml
ui/mvc.petit-vue/Views/Shared/: _Layout.cshtml
ui/mvc.petit-vue/Views/Vue/: Classes.cshtml  Components.cshtml  Index.cshtml
ui/mvc.petit-vue/Views/Vue3/: Comp.cshtml  Comp2.cshtml  Index.cshtml
ui/mvc.petit-vue/wwwroot/Vue/apps/: main.js  main.vue
ui/mvc.petit-vue/wwwroot/Vue/components/: hello-component.js  hello-component.vue
ui/mvc.petit-vue/wwwroot/ts/: Comp.js  Comp.js.map  Comp.ts  Comp2.js  Comp2.ts  MyApp.js  MyApp.js.map  MyApp.ts  PetiteVueIndex.js  PetiteVueIndex.js.map  PetiteVueIndex.ts  Vue3Index.js  Vue3Index.js.map  Vue3Index.ts  VueIndex.js  VueIndex.js.map  VueIndex.ts
ui/mvc.petit-vue/wwwroot/ts/typings/vue/: vue.d.ts
(+132 files in other folders)
